<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCameraWithIDPage">
            <connections>
                <outlet property="addCameraBtn" destination="9qj-g9-c8C" id="ZOG-ef-4TZ"/>
                <outlet property="idTextF" destination="1Ab-5L-g6J" id="e41-9s-Kml"/>
                <outlet property="pswTextF" destination="tZ6-A4-30m" id="qjR-54-n9p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-5L-g6J">
                    <rect key="frame" x="56.5" y="40" width="300" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-A4-30m">
                    <rect key="frame" x="56.5" y="90" width="300" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-tO-rN0">
                    <rect key="frame" x="23.5" y="44.5" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkv-5e-se0">
                    <rect key="frame" x="9.5" y="94.5" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-g9-c8C">
                    <rect key="frame" x="37.5" y="156" width="300" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Puw-Cd-e5A"/>
                    </constraints>
                    <state key="normal" title="添加">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addCamera:" destination="-1" eventType="touchUpInside" id="z0b-BP-Cvk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Ab-5L-g6J" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="5Y6-0A-8W9"/>
                <constraint firstItem="tZ6-A4-30m" firstAttribute="leading" secondItem="tkv-5e-se0" secondAttribute="trailing" constant="10" id="9OY-iO-cgq"/>
                <constraint firstItem="4nj-tO-rN0" firstAttribute="centerY" secondItem="1Ab-5L-g6J" secondAttribute="centerY" id="Avx-Zd-Lcl"/>
                <constraint firstItem="1Ab-5L-g6J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="CaX-7Q-x5M"/>
                <constraint firstItem="9qj-g9-c8C" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="KDq-qE-taN"/>
                <constraint firstItem="1Ab-5L-g6J" firstAttribute="leading" secondItem="4nj-tO-rN0" secondAttribute="trailing" constant="10" id="KN8-cI-Oa1"/>
                <constraint firstItem="tZ6-A4-30m" firstAttribute="width" secondItem="1Ab-5L-g6J" secondAttribute="width" id="RyO-T8-T4k"/>
                <constraint firstItem="1Ab-5L-g6J" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.1" id="Y2K-5X-bjv"/>
                <constraint firstItem="tZ6-A4-30m" firstAttribute="top" secondItem="1Ab-5L-g6J" secondAttribute="bottom" constant="20" id="hDH-8N-cwK"/>
                <constraint firstItem="9qj-g9-c8C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ind-9Z-D2e"/>
                <constraint firstItem="tkv-5e-se0" firstAttribute="centerY" secondItem="tZ6-A4-30m" secondAttribute="centerY" id="ipE-eY-8O9"/>
                <constraint firstItem="tZ6-A4-30m" firstAttribute="centerX" secondItem="1Ab-5L-g6J" secondAttribute="centerX" id="pBU-Cg-WgB"/>
                <constraint firstItem="9qj-g9-c8C" firstAttribute="top" secondItem="tZ6-A4-30m" secondAttribute="bottom" constant="36" id="rtj-6a-YYu"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
