<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="AddDeviceFunctionCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="354" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0VT-aW-bZX"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add more device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-cs-ww3">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-r0-sIJ">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Y26-r0-sIJ" secondAttribute="height" multiplier="133:95" id="x30-uN-0Jj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW9-A0-v9N">
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="S3T-cs-ww3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="20" id="1g5-UY-gCx"/>
                    <constraint firstItem="0VT-aW-bZX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="7XV-7X-36j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0VT-aW-bZX" secondAttribute="trailing" constant="-8" id="7lS-9g-naO"/>
                    <constraint firstItem="VW9-A0-v9N" firstAttribute="trailing" secondItem="0VT-aW-bZX" secondAttribute="trailing" id="GZy-eK-72r"/>
                    <constraint firstItem="VW9-A0-v9N" firstAttribute="leading" secondItem="0VT-aW-bZX" secondAttribute="leading" id="GnN-f9-uuU"/>
                    <constraint firstItem="S3T-cs-ww3" firstAttribute="centerY" secondItem="0VT-aW-bZX" secondAttribute="centerY" id="HSD-TG-A0K"/>
                    <constraint firstItem="0VT-aW-bZX" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="77:80" id="Kda-uu-DSy"/>
                    <constraint firstItem="S3T-cs-ww3" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:5" id="LBT-Lq-fcl"/>
                    <constraint firstItem="Y26-r0-sIJ" firstAttribute="centerY" secondItem="S3T-cs-ww3" secondAttribute="centerY" id="OTn-Hd-qEi"/>
                    <constraint firstItem="VW9-A0-v9N" firstAttribute="height" secondItem="0VT-aW-bZX" secondAttribute="height" multiplier="0.01" id="ih9-Uv-zeq"/>
                    <constraint firstItem="Y26-r0-sIJ" firstAttribute="width" secondItem="S3T-cs-ww3" secondAttribute="height" multiplier="5:1.5" id="jnI-sI-jsl"/>
                    <constraint firstItem="S3T-cs-ww3" firstAttribute="leading" secondItem="Y26-r0-sIJ" secondAttribute="trailing" constant="-10" id="ten-BR-LMZ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="0VT-aW-bZX" secondAttribute="leading" constant="8" id="vTR-U3-4JK"/>
                    <constraint firstItem="VW9-A0-v9N" firstAttribute="bottom" secondItem="0VT-aW-bZX" secondAttribute="bottom" id="vph-Jk-s8r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Addlabel" destination="S3T-cs-ww3" id="jOE-Xm-zeY"/>
                <outlet property="BGimage" destination="0VT-aW-bZX" id="9h4-s3-DU8"/>
            </connections>
            <point key="canvasLocation" x="279" y="318"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add" width="66" height="47"/>
    </resources>
</document>
