<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APPVersionViewController">
            <connections>
                <outlet property="company" destination="NjX-EK-wF0" id="afB-MC-GNj"/>
                <outlet property="icon" destination="Zuw-N2-WEQ" id="kZo-Zl-Ynb"/>
                <outlet property="problemTitle" destination="Pxx-p5-Vr9" id="jL9-V5-VVz"/>
                <outlet property="telNum" destination="z9c-bC-RUI" id="4Ay-OB-fNm"/>
                <outlet property="tipTitle" destination="oEi-TX-uT9" id="0VK-l3-5dS"/>
                <outlet property="version" destination="Kcr-hA-srd" id="6oM-Ra-Sdg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-N2-WEQ">
                    <rect key="frame" x="140.5" y="80" width="94" height="94"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zuw-N2-WEQ" secondAttribute="height" id="3DO-0S-d90"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright© 2016 深圳市嘉德物联传感技术科技有限公司 版权所有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-EK-wF0">
                    <rect key="frame" x="10" y="637" width="355" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-hA-srd">
                    <rect key="frame" x="169" y="194" width="37" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-S7-Wot">
                    <rect key="frame" x="0.0" y="229.5" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jgD-Mi-0kV"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有任何问题请咨询：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-p5-Vr9">
                    <rect key="frame" x="10" y="238.5" width="138" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEL：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-RN-zCx">
                    <rect key="frame" x="25" y="276.5" width="47" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-WZ-UOe">
                    <rect key="frame" x="25" y="307" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或者通过反馈页面给我们留言。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-TX-uT9">
                    <rect key="frame" x="10" y="337" width="214.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-bC-RUI">
                    <rect key="frame" x="70" y="271.5" width="112" height="30"/>
                    <state key="normal" title="400-0755 0688"/>
                    <connections>
                        <action selector="dialling:" destination="-1" eventType="touchUpInside" id="BJw-oO-3CP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pxx-p5-Vr9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7Sx-KB-TBK"/>
                <constraint firstItem="N5a-WZ-UOe" firstAttribute="leading" secondItem="ajr-RN-zCx" secondAttribute="leading" id="7aL-mE-frT"/>
                <constraint firstItem="6uC-S7-Wot" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7oX-yO-5e2"/>
                <constraint firstItem="ajr-RN-zCx" firstAttribute="top" secondItem="Pxx-p5-Vr9" secondAttribute="bottom" constant="20" id="8jQ-y6-1o6"/>
                <constraint firstItem="Zuw-N2-WEQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:4" id="9XP-Pb-XiC"/>
                <constraint firstAttribute="trailing" secondItem="NjX-EK-wF0" secondAttribute="trailing" constant="10" id="K9g-Xy-Uv6"/>
                <constraint firstItem="z9c-bC-RUI" firstAttribute="centerY" secondItem="ajr-RN-zCx" secondAttribute="centerY" id="OYa-wk-WAt"/>
                <constraint firstItem="N5a-WZ-UOe" firstAttribute="top" secondItem="ajr-RN-zCx" secondAttribute="bottom" constant="10" id="SQr-sm-BkS"/>
                <constraint firstItem="Zuw-N2-WEQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xvn-r8-kCe"/>
                <constraint firstItem="oEi-TX-uT9" firstAttribute="top" secondItem="N5a-WZ-UOe" secondAttribute="bottom" constant="30" id="Zc9-Xh-g3C"/>
                <constraint firstAttribute="bottom" secondItem="NjX-EK-wF0" secondAttribute="bottom" constant="20" id="b7g-eE-oMO"/>
                <constraint firstItem="Kcr-hA-srd" firstAttribute="centerX" secondItem="Zuw-N2-WEQ" secondAttribute="centerX" id="dPu-lL-sz7"/>
                <constraint firstItem="Zuw-N2-WEQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="e5W-Iw-c8D"/>
                <constraint firstItem="Pxx-p5-Vr9" firstAttribute="top" secondItem="6uC-S7-Wot" secondAttribute="bottom" constant="8" id="gMX-If-tDa"/>
                <constraint firstItem="z9c-bC-RUI" firstAttribute="leading" secondItem="ajr-RN-zCx" secondAttribute="trailing" constant="-2" id="nAB-y1-WRi"/>
                <constraint firstItem="ajr-RN-zCx" firstAttribute="leading" secondItem="Pxx-p5-Vr9" secondAttribute="leading" constant="15" id="nS6-RJ-z2s"/>
                <constraint firstItem="oEi-TX-uT9" firstAttribute="leading" secondItem="Pxx-p5-Vr9" secondAttribute="leading" id="rAS-tg-frY"/>
                <constraint firstItem="6uC-S7-Wot" firstAttribute="top" secondItem="Kcr-hA-srd" secondAttribute="bottom" constant="15" id="tft-Bl-r6Y"/>
                <constraint firstAttribute="trailing" secondItem="6uC-S7-Wot" secondAttribute="trailing" id="uMX-fY-Gyq"/>
                <constraint firstItem="NjX-EK-wF0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="uUk-nb-fxN"/>
                <constraint firstItem="Kcr-hA-srd" firstAttribute="top" secondItem="Zuw-N2-WEQ" secondAttribute="bottom" constant="20" id="yvn-dW-k2U"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="104.5"/>
        </view>
    </objects>
    <resources>
        <image name="Icon" width="100" height="100"/>
    </resources>
</document>
