<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GateWayNameEidtPage">
            <connections>
                <outlet property="brief" destination="2On-8S-hnO" id="XLl-Bk-GI3"/>
                <outlet property="nameText" destination="uf1-2r-Gtd" id="kjj-3X-PV5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-UJ-UPF">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="N4Z-0y-D4p"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   GatewayName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-2r-Gtd">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="bjv-ls-o1C"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can set the other names for the gateway." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2On-8S-hnO">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2On-8S-hnO" firstAttribute="top" secondItem="uf1-2r-Gtd" secondAttribute="bottom" constant="10" id="1oG-r9-THW"/>
                <constraint firstItem="Cds-UJ-UPF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="2BW-Xe-cPn"/>
                <constraint firstItem="2On-8S-hnO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="LlO-5n-ZbD"/>
                <constraint firstAttribute="trailing" secondItem="Cds-UJ-UPF" secondAttribute="trailing" id="TgA-5j-L0m"/>
                <constraint firstItem="Cds-UJ-UPF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vlc-Y8-i6a"/>
                <constraint firstAttribute="trailing" secondItem="uf1-2r-Gtd" secondAttribute="trailing" constant="10" id="Z9U-JH-J3M"/>
                <constraint firstItem="uf1-2r-Gtd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="a6i-2b-H8X"/>
                <constraint firstItem="uf1-2r-Gtd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dZw-pz-s0K"/>
                <constraint firstAttribute="trailing" secondItem="2On-8S-hnO" secondAttribute="trailing" constant="10" id="uSa-r1-PFe"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
