<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="HostDeviceTableCell">
            <rect key="frame" x="0.0" y="0.0" width="698" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="698" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-4t-9Fx">
                        <rect key="frame" x="0.0" y="20" width="698" height="136.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-f0-XiH">
                                <rect key="frame" x="0.0" y="82" width="697" height="54.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-3V-dy5">
                                        <rect key="frame" x="0.0" y="1" width="139.5" height="54.5"/>
                                        <state key="normal" image="Device_getaway_disarm_CH_off"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-9W-e93">
                                        <rect key="frame" x="139.5" y="1" width="139.5" height="54.5"/>
                                        <state key="normal" image="Device_getaway_armaway_CH_off"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-xV-raA">
                                        <rect key="frame" x="279" y="1" width="139" height="54.5"/>
                                        <state key="normal" image="Device_getaway_armstay_CH_off"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-GU-QmQ">
                                        <rect key="frame" x="557.5" y="0.0" width="139.5" height="54.5"/>
                                        <state key="normal" image="Device_getaway_setting_CH_off"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-ZW-uSN">
                                        <rect key="frame" x="418" y="0.5" width="139.5" height="54.5"/>
                                        <state key="normal" image="Device_getaway_record_CH_off"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PZ4-GU-QmQ" firstAttribute="width" secondItem="a0k-3V-dy5" secondAttribute="width" id="27n-wq-wU4"/>
                                    <constraint firstItem="o0k-ZW-uSN" firstAttribute="width" secondItem="a0k-3V-dy5" secondAttribute="width" id="3dz-HM-8BN"/>
                                    <constraint firstItem="rGa-xV-raA" firstAttribute="centerY" secondItem="o0k-ZW-uSN" secondAttribute="centerY" id="4ch-kW-v97"/>
                                    <constraint firstItem="o0k-ZW-uSN" firstAttribute="leading" secondItem="rGa-xV-raA" secondAttribute="trailing" id="6kK-0N-zMl"/>
                                    <constraint firstItem="PZ4-GU-QmQ" firstAttribute="height" secondItem="a0k-3V-dy5" secondAttribute="height" id="DGg-G8-E1K"/>
                                    <constraint firstItem="rGa-xV-raA" firstAttribute="height" secondItem="a0k-3V-dy5" secondAttribute="height" id="DLD-Pw-h1W"/>
                                    <constraint firstItem="F6n-9W-e93" firstAttribute="height" secondItem="a0k-3V-dy5" secondAttribute="height" id="Iar-vz-l1H"/>
                                    <constraint firstItem="PZ4-GU-QmQ" firstAttribute="centerY" secondItem="Igm-f0-XiH" secondAttribute="centerY" id="Pat-JX-Cgv"/>
                                    <constraint firstItem="F6n-9W-e93" firstAttribute="leading" secondItem="a0k-3V-dy5" secondAttribute="trailing" id="R8h-6T-22n"/>
                                    <constraint firstItem="rGa-xV-raA" firstAttribute="leading" secondItem="F6n-9W-e93" secondAttribute="trailing" id="Rai-4l-4ys"/>
                                    <constraint firstItem="PZ4-GU-QmQ" firstAttribute="leading" secondItem="o0k-ZW-uSN" secondAttribute="trailing" id="Tun-D3-3TM"/>
                                    <constraint firstAttribute="trailing" secondItem="PZ4-GU-QmQ" secondAttribute="trailing" id="X54-eY-dUE"/>
                                    <constraint firstItem="rGa-xV-raA" firstAttribute="width" secondItem="a0k-3V-dy5" secondAttribute="width" id="d6h-YA-SwY"/>
                                    <constraint firstItem="o0k-ZW-uSN" firstAttribute="height" secondItem="a0k-3V-dy5" secondAttribute="height" id="g8l-1r-gyi"/>
                                    <constraint firstItem="a0k-3V-dy5" firstAttribute="centerY" secondItem="F6n-9W-e93" secondAttribute="centerY" id="mSt-hE-sfa"/>
                                    <constraint firstItem="a0k-3V-dy5" firstAttribute="leading" secondItem="Igm-f0-XiH" secondAttribute="leading" id="poj-G5-kLL"/>
                                    <constraint firstItem="PZ4-GU-QmQ" firstAttribute="height" secondItem="Igm-f0-XiH" secondAttribute="height" id="qNo-9w-K4Y"/>
                                    <constraint firstItem="o0k-ZW-uSN" firstAttribute="centerY" secondItem="PZ4-GU-QmQ" secondAttribute="centerY" id="rf2-78-T0u"/>
                                    <constraint firstItem="F6n-9W-e93" firstAttribute="centerY" secondItem="rGa-xV-raA" secondAttribute="centerY" id="wG1-0d-UEp"/>
                                    <constraint firstItem="F6n-9W-e93" firstAttribute="width" secondItem="a0k-3V-dy5" secondAttribute="width" id="yGw-Kg-AgX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-7H-gPs">
                                <rect key="frame" x="603" y="47" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MAE-Is-vk3"/>
                                    <constraint firstAttribute="width" constant="80" id="yGZ-z9-AqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.6588235294" green="0.08235294118" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JADE_Device_getaway_online" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-KH-gyW">
                                <rect key="frame" x="8" y="15" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EDW-KH-gyW" secondAttribute="height" constant="1" id="2oR-gP-Dc9"/>
                                    <constraint firstAttribute="width" constant="50" id="rN7-gP-KYx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-yf-NWl">
                                <rect key="frame" x="68" y="17.5" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.2272677951" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-2X-cwH">
                                <rect key="frame" x="68" y="43.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Igm-f0-XiH" secondAttribute="bottom" id="1BT-bC-zOA"/>
                            <constraint firstItem="Igm-f0-XiH" firstAttribute="leading" secondItem="xmg-4t-9Fx" secondAttribute="leading" id="28H-iS-ee1"/>
                            <constraint firstItem="Igm-f0-XiH" firstAttribute="centerX" secondItem="xmg-4t-9Fx" secondAttribute="centerX" id="6uH-AU-nSq"/>
                            <constraint firstItem="EDW-KH-gyW" firstAttribute="leading" secondItem="xmg-4t-9Fx" secondAttribute="leading" constant="8" id="Gee-wq-gHW"/>
                            <constraint firstItem="YpY-yf-NWl" firstAttribute="leading" secondItem="EDW-KH-gyW" secondAttribute="trailing" constant="10" id="IZB-yE-Hbw"/>
                            <constraint firstItem="gUD-2X-cwH" firstAttribute="leading" secondItem="YpY-yf-NWl" secondAttribute="leading" id="Pie-vc-v9V"/>
                            <constraint firstItem="YpY-yf-NWl" firstAttribute="centerY" secondItem="EDW-KH-gyW" secondAttribute="centerY" multiplier="0.7" id="SM8-jb-zIV"/>
                            <constraint firstAttribute="trailing" secondItem="dsI-7H-gPs" secondAttribute="trailing" constant="15" id="WK2-nM-33w"/>
                            <constraint firstItem="Igm-f0-XiH" firstAttribute="height" secondItem="xmg-4t-9Fx" secondAttribute="height" multiplier="1:2.5" id="hkb-qV-rvR"/>
                            <constraint firstItem="Igm-f0-XiH" firstAttribute="width" secondItem="xmg-4t-9Fx" secondAttribute="width" constant="-1" id="iEL-UP-9DO"/>
                            <constraint firstItem="gUD-2X-cwH" firstAttribute="centerY" secondItem="EDW-KH-gyW" secondAttribute="centerY" multiplier="1.3" id="oci-9I-Utt"/>
                            <constraint firstItem="PZ4-GU-QmQ" firstAttribute="top" secondItem="dsI-7H-gPs" secondAttribute="bottom" constant="10" id="pzF-Zh-hhB"/>
                            <constraint firstItem="EDW-KH-gyW" firstAttribute="centerY" secondItem="xmg-4t-9Fx" secondAttribute="centerY" multiplier="0.6" constant="-1.4499999999999957" id="vML-xs-htq"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-Pf-BWG">
                        <rect key="frame" x="631.5" y="30" width="20.5" height="18.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="srnon" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-8D-GcB">
                        <rect key="frame" x="596" y="30" width="20.5" height="18.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-MK-vGW">
                        <rect key="frame" x="667" y="30" width="21" height="18.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LVl-MK-vGW" secondAttribute="height" multiplier="29:26" id="xWQ-J1-NS7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Znd-Pf-BWG" firstAttribute="centerY" secondItem="LVl-MK-vGW" secondAttribute="centerY" id="1ia-Hf-fyp"/>
                    <constraint firstItem="Znd-Pf-BWG" firstAttribute="height" secondItem="LVl-MK-vGW" secondAttribute="height" id="632-lb-48p"/>
                    <constraint firstItem="xmg-4t-9Fx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DJU-k5-6e0"/>
                    <constraint firstItem="LVl-MK-vGW" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:7.5" id="MgP-fN-iq6"/>
                    <constraint firstItem="LVl-MK-vGW" firstAttribute="top" secondItem="xmg-4t-9Fx" secondAttribute="top" constant="10" id="S3c-Fl-mev"/>
                    <constraint firstItem="Znd-Pf-BWG" firstAttribute="leading" secondItem="Kfx-8D-GcB" secondAttribute="trailing" constant="15" id="SSI-mA-qls"/>
                    <constraint firstItem="xmg-4t-9Fx" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-20" id="cKg-jZ-mJw"/>
                    <constraint firstItem="Kfx-8D-GcB" firstAttribute="width" secondItem="Znd-Pf-BWG" secondAttribute="width" id="dXU-jC-4I0"/>
                    <constraint firstItem="Znd-Pf-BWG" firstAttribute="width" secondItem="LVl-MK-vGW" secondAttribute="width" id="e7T-f3-vEd"/>
                    <constraint firstItem="Kfx-8D-GcB" firstAttribute="height" secondItem="Znd-Pf-BWG" secondAttribute="height" id="eLC-9H-Zk7"/>
                    <constraint firstItem="LVl-MK-vGW" firstAttribute="leading" secondItem="Znd-Pf-BWG" secondAttribute="trailing" constant="15" id="f9X-2j-z9H"/>
                    <constraint firstItem="Kfx-8D-GcB" firstAttribute="centerY" secondItem="Znd-Pf-BWG" secondAttribute="centerY" id="sHD-Lt-Tfz"/>
                    <constraint firstItem="xmg-4t-9Fx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="10" id="tsF-xr-a5a"/>
                    <constraint firstItem="LVl-MK-vGW" firstAttribute="trailing" secondItem="xmg-4t-9Fx" secondAttribute="trailing" constant="-10" id="xPO-pr-1yx"/>
                    <constraint firstItem="xmg-4t-9Fx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="zcG-RR-ESZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="alarmImage" destination="Kfx-8D-GcB" id="sCI-Yf-QMa"/>
                <outlet property="armAway" destination="F6n-9W-e93" id="M0b-g2-q5Z"/>
                <outlet property="armStay" destination="rGa-xV-raA" id="agi-md-w0R"/>
                <outlet property="cardImage" destination="Znd-Pf-BWG" id="r1w-JS-sgY"/>
                <outlet property="deletBtn" destination="xeu-aU-Nm4" id="ebg-VV-NHh"/>
                <outlet property="deviceDes" destination="gUD-2X-cwH" id="Dsn-Ct-IyC"/>
                <outlet property="disarm" destination="a0k-3V-dy5" id="V1T-l1-r2P"/>
                <outlet property="history" destination="o0k-ZW-uSN" id="y4n-fq-Kro"/>
                <outlet property="icon" destination="EDW-KH-gyW" id="pEy-YK-XET"/>
                <outlet property="offLinSig" destination="P08-Es-xe7" id="RA4-Fb-Hn9"/>
                <outlet property="offLineDes" destination="mOF-8N-Es0" id="waB-Wi-FJK"/>
                <outlet property="offLineIcon" destination="lIt-VW-VMT" id="pTP-wx-XNa"/>
                <outlet property="offLineName" destination="Hqd-jf-2g8" id="L53-zS-EpR"/>
                <outlet property="setting" destination="PZ4-GU-QmQ" id="rxg-GY-ltk"/>
                <outlet property="signalImage" destination="LVl-MK-vGW" id="gnl-31-siB"/>
                <outlet property="stateLabel" destination="dsI-7H-gPs" id="C6e-O0-vxX"/>
            </connections>
            <point key="canvasLocation" x="-790" y="-325.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="WJ0-rI-H1D" customClass="HostDeviceTableCell">
            <rect key="frame" x="0.0" y="0.0" width="701" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJ0-rI-H1D" id="jjh-FW-ovE">
                <rect key="frame" x="0.0" y="0.0" width="701" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-nt-6gQ">
                        <rect key="frame" x="0.0" y="21" width="701" height="89.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P08-Es-xe7">
                                <rect key="frame" x="612.5" y="10" width="22.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P08-Es-xe7" secondAttribute="height" multiplier="29:26" id="vQB-lu-TtB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-aU-Nm4">
                                <rect key="frame" x="646" y="0.0" width="55" height="89.5"/>
                                <state key="normal" title="delete">
                                    <color key="titleColor" red="0.6588235294" green="0.08235294118" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JADE_Device_getaway_offline" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-VW-VMT">
                                <rect key="frame" x="10" y="21" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R7Y-Kr-cK1"/>
                                    <constraint firstAttribute="width" secondItem="lIt-VW-VMT" secondAttribute="height" constant="1" id="itu-nr-gRV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-jf-2g8">
                                <rect key="frame" x="71" y="22" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.2272677951" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOF-8N-Es0">
                                <rect key="frame" x="71" y="52" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mOF-8N-Es0" firstAttribute="centerY" secondItem="lIt-VW-VMT" secondAttribute="centerY" multiplier="1.3" id="2Wu-NL-asx"/>
                            <constraint firstItem="mOF-8N-Es0" firstAttribute="leading" secondItem="Hqd-jf-2g8" secondAttribute="leading" id="LP4-f7-h2C"/>
                            <constraint firstItem="lIt-VW-VMT" firstAttribute="leading" secondItem="bAJ-nt-6gQ" secondAttribute="leading" constant="10" id="TIw-Ev-xl6"/>
                            <constraint firstItem="P08-Es-xe7" firstAttribute="width" secondItem="bAJ-nt-6gQ" secondAttribute="height" multiplier="1:5" constant="4.5999999999999979" id="Ue2-VT-kZv"/>
                            <constraint firstItem="Hqd-jf-2g8" firstAttribute="centerY" secondItem="lIt-VW-VMT" secondAttribute="centerY" multiplier="0.7" id="gEh-8M-fAh"/>
                            <constraint firstAttribute="bottom" secondItem="xeu-aU-Nm4" secondAttribute="bottom" id="hff-GG-bq9"/>
                            <constraint firstItem="lIt-VW-VMT" firstAttribute="centerY" secondItem="bAJ-nt-6gQ" secondAttribute="centerY" constant="1.25" id="ic4-jE-YbM"/>
                            <constraint firstItem="P08-Es-xe7" firstAttribute="top" secondItem="bAJ-nt-6gQ" secondAttribute="top" constant="10" id="kMi-pr-gNj"/>
                            <constraint firstItem="xeu-aU-Nm4" firstAttribute="top" secondItem="bAJ-nt-6gQ" secondAttribute="top" id="mvh-8Z-vj8"/>
                            <constraint firstItem="Hqd-jf-2g8" firstAttribute="leading" secondItem="lIt-VW-VMT" secondAttribute="trailing" constant="10" id="nqh-5j-XGz"/>
                            <constraint firstAttribute="trailing" secondItem="xeu-aU-Nm4" secondAttribute="trailing" id="x4C-IZ-3vn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-XE-51v">
                        <rect key="frame" x="645" y="20" width="1" height="91.5"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="UNu-vx-xpB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xeu-aU-Nm4" firstAttribute="leading" secondItem="b1f-XE-51v" secondAttribute="trailing" id="JwQ-lW-GyE"/>
                    <constraint firstItem="bAJ-nt-6gQ" firstAttribute="centerY" secondItem="jjh-FW-ovE" secondAttribute="centerY" constant="10" id="MIz-n2-gVt"/>
                    <constraint firstAttribute="trailing" secondItem="b1f-XE-51v" secondAttribute="trailing" constant="55" id="Sbj-15-9zD"/>
                    <constraint firstItem="b1f-XE-51v" firstAttribute="centerY" secondItem="jjh-FW-ovE" secondAttribute="centerY" constant="10" id="U8U-oC-SN1"/>
                    <constraint firstItem="bAJ-nt-6gQ" firstAttribute="height" secondItem="jjh-FW-ovE" secondAttribute="height" multiplier="0.8" id="el3-2m-GmB"/>
                    <constraint firstItem="b1f-XE-51v" firstAttribute="height" secondItem="jjh-FW-ovE" secondAttribute="height" constant="-20" id="iQU-sW-yFr"/>
                    <constraint firstItem="bAJ-nt-6gQ" firstAttribute="width" secondItem="jjh-FW-ovE" secondAttribute="width" id="kyH-Yp-mXc"/>
                    <constraint firstItem="bAJ-nt-6gQ" firstAttribute="centerX" secondItem="jjh-FW-ovE" secondAttribute="centerX" id="nlH-aG-qu2"/>
                    <constraint firstItem="b1f-XE-51v" firstAttribute="leading" secondItem="P08-Es-xe7" secondAttribute="trailing" constant="10" id="q3B-08-bZ0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="-761.5" y="-134"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Device_getaway_armaway_CH_off" width="50" height="50"/>
        <image name="Device_getaway_armstay_CH_off" width="50" height="50"/>
        <image name="Device_getaway_disarm_CH_off" width="50" height="50"/>
        <image name="Device_getaway_record_CH_off" width="50" height="50"/>
        <image name="Device_getaway_setting_CH_off" width="50" height="50"/>
        <image name="JADE_Device_getaway_offline" width="33" height="33"/>
        <image name="JADE_Device_getaway_online" width="33" height="33"/>
        <image name="srnon" width="30" height="30"/>
    </resources>
</document>
