<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="LANCameraListCell">
            <rect key="frame" x="0.0" y="0.0" width="451" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JD_LANCamera_new" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-0c-n2n">
                        <rect key="frame" x="129.5" y="6.5" width="40" height="40.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Sfi-0c-n2n" secondAttribute="height" id="g8u-Xd-Cze"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TR-cK-dxj">
                        <rect key="frame" x="18" y="13" width="53.5" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6TR-cK-dxj" secondAttribute="height" id="raK-bt-ed6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-c5-Ynh">
                        <rect key="frame" x="81.5" y="18" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id 1548692629+216" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-BR-07Z">
                        <rect key="frame" x="81.5" y="52" width="124" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-Gh-Nu0">
                        <rect key="frame" x="352.5" y="22" width="80.5" height="37"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4cr-Gh-Nu0" secondAttribute="height" multiplier="2.2:1" id="R7b-4K-fHj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="绑定">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bind:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BNg-DY-Qmp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mfQ-c5-Ynh" firstAttribute="leading" secondItem="6TR-cK-dxj" secondAttribute="trailing" constant="10" id="0JL-5u-BVh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4cr-Gh-Nu0" secondAttribute="trailing" constant="10" id="CWB-e2-Ugi"/>
                    <constraint firstItem="Sfi-0c-n2n" firstAttribute="leading" secondItem="mfQ-c5-Ynh" secondAttribute="trailing" constant="10" id="EOU-Nv-xWM"/>
                    <constraint firstItem="Sfi-0c-n2n" firstAttribute="centerY" secondItem="mfQ-c5-Ynh" secondAttribute="centerY" id="IFy-56-Z3N"/>
                    <constraint firstItem="4cr-Gh-Nu0" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" id="MTX-4e-kjZ"/>
                    <constraint firstItem="6TR-cK-dxj" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="2:3" id="PuE-Lv-NLX"/>
                    <constraint firstItem="mfQ-c5-Ynh" firstAttribute="centerY" secondItem="6TR-cK-dxj" secondAttribute="centerY" multiplier="1:1.5" id="RFB-VD-7q0"/>
                    <constraint firstItem="Sfi-0c-n2n" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:2" id="WqB-IR-Ice"/>
                    <constraint firstItem="6TR-cK-dxj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eje-BL-6UH"/>
                    <constraint firstItem="4cr-Gh-Nu0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f4Y-kT-AXp"/>
                    <constraint firstItem="4cr-Gh-Nu0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sfi-0c-n2n" secondAttribute="trailing" constant="5" id="kCQ-QJ-N4j"/>
                    <constraint firstItem="fAS-BR-07Z" firstAttribute="centerY" secondItem="6TR-cK-dxj" secondAttribute="centerY" multiplier="3:2" id="ouk-mB-Zjt"/>
                    <constraint firstItem="fAS-BR-07Z" firstAttribute="leading" secondItem="mfQ-c5-Ynh" secondAttribute="leading" id="qHn-uB-9d4"/>
                    <constraint firstItem="6TR-cK-dxj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="rUS-5C-VZN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bindButton" destination="4cr-Gh-Nu0" id="VQR-sh-0nR"/>
                <outlet property="cameraID" destination="fAS-BR-07Z" id="xKV-gy-wbD"/>
                <outlet property="cameraName" destination="mfQ-c5-Ynh" id="g8p-Vj-tJJ"/>
                <outlet property="icon" destination="6TR-cK-dxj" id="vTM-A9-LmS"/>
                <outlet property="isNewDevice" destination="Sfi-0c-n2n" id="ZLl-W4-meg"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="63.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="JD_LANCamera_new" width="40" height="40"/>
    </resources>
</document>
