<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PushLauSet">
            <connections>
                <outlet property="CH" destination="gVW-0K-Jxv" id="dGC-wF-o0s"/>
                <outlet property="EN" destination="6lq-mU-ahS" id="rFV-Hh-gWS"/>
                <outlet property="RU" destination="hrg-UV-dak" id="mVz-pe-zle"/>
                <outlet property="tips" destination="acI-f1-tsQ" id="YWM-VN-cNe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-mU-ahS">
                    <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="English">
                        <color key="titleColor" red="0.31051713199999997" green="0.31051713199999997" blue="0.31051713199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ENCLick:" destination="-1" eventType="touchUpInside" id="VDv-WU-pDV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择推送语言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acI-f1-tsQ">
                    <rect key="frame" x="10" y="10" width="355" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVW-0K-Jxv">
                    <rect key="frame" x="0.0" y="38" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gKH-fL-yju"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="中文">
                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="CHClick:" destination="-1" eventType="touchUpInside" id="DGg-Pv-EK6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-UV-dak">
                    <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Русский язык">
                        <color key="titleColor" red="0.31051713199999997" green="0.31051713199999997" blue="0.31051713199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="RUClick:" destination="-1" eventType="touchUpInside" id="68S-je-UUv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="acI-f1-tsQ" secondAttribute="trailing" constant="10" id="7LE-Lc-wWW"/>
                <constraint firstItem="hrg-UV-dak" firstAttribute="height" secondItem="6lq-mU-ahS" secondAttribute="height" id="EFB-dD-Z2F"/>
                <constraint firstItem="6lq-mU-ahS" firstAttribute="centerX" secondItem="gVW-0K-Jxv" secondAttribute="centerX" id="G6E-iz-cUB"/>
                <constraint firstItem="acI-f1-tsQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="J3H-cn-06T"/>
                <constraint firstItem="6lq-mU-ahS" firstAttribute="width" secondItem="gVW-0K-Jxv" secondAttribute="width" id="KR1-zE-rFE"/>
                <constraint firstItem="gVW-0K-Jxv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MPb-NQ-iy2"/>
                <constraint firstItem="hrg-UV-dak" firstAttribute="top" secondItem="6lq-mU-ahS" secondAttribute="bottom" constant="20" id="MTz-ky-PiW"/>
                <constraint firstItem="hrg-UV-dak" firstAttribute="width" secondItem="6lq-mU-ahS" secondAttribute="width" id="Ug0-jc-bPU"/>
                <constraint firstItem="6lq-mU-ahS" firstAttribute="height" secondItem="gVW-0K-Jxv" secondAttribute="height" id="Ug1-ac-cSU"/>
                <constraint firstItem="acI-f1-tsQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="i9x-VW-vYB"/>
                <constraint firstItem="hrg-UV-dak" firstAttribute="centerX" secondItem="6lq-mU-ahS" secondAttribute="centerX" id="ivN-7W-4Fh"/>
                <constraint firstAttribute="trailing" secondItem="gVW-0K-Jxv" secondAttribute="trailing" id="jkY-xO-hoS"/>
                <constraint firstItem="6lq-mU-ahS" firstAttribute="top" secondItem="gVW-0K-Jxv" secondAttribute="bottom" constant="20" id="pbV-cw-6i7"/>
                <constraint firstItem="gVW-0K-Jxv" firstAttribute="top" secondItem="acI-f1-tsQ" secondAttribute="bottom" constant="10" id="trr-lV-gmm"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
