<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodePage">
            <connections>
                <outlet property="codeImage" destination="jBs-iP-5yh" id="F5R-8G-TaE"/>
                <outlet property="describel" destination="Shz-XG-pDF" id="9VV-cV-EID"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-iP-5yh">
                    <rect key="frame" x="53.5" y="80" width="213" height="213.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jBs-iP-5yh" secondAttribute="height" id="oCn-52-eYp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-XG-pDF">
                    <rect key="frame" x="19.5" y="313.5" width="280.5" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fby-XO-5c1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Shz-XG-pDF" secondAttribute="trailing" constant="20" id="A7I-Ze-vF2"/>
                <constraint firstItem="jBs-iP-5yh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2:3" id="FdE-ve-q8a"/>
                <constraint firstItem="Shz-XG-pDF" firstAttribute="top" secondItem="jBs-iP-5yh" secondAttribute="bottom" constant="20" id="FrV-4K-Ej4"/>
                <constraint firstItem="jBs-iP-5yh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Opp-tp-jLS"/>
                <constraint firstItem="jBs-iP-5yh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Viu-aP-VOX"/>
                <constraint firstItem="Shz-XG-pDF" firstAttribute="centerX" secondItem="jBs-iP-5yh" secondAttribute="centerX" id="Ylq-67-F5S"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
