<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="RecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="431" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:15:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35N-JS-rp5">
                        <rect key="frame" x="370" y="47" width="48" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open the door" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-91-e7J">
                        <rect key="frame" x="298" y="16" width="120" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="haj-Rp-uy1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.24501692250000001" green="0.7296927433" blue="0.39908756499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-DL-szI">
                        <rect key="frame" x="48" y="26" width="50" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="npC-wp-4Ev"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-QV-LBa">
                        <rect key="frame" x="8" y="18" width="35" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9Lg-QV-LBa" secondAttribute="height" constant="1" id="dwG-Xt-uml"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9Lg-QV-LBa" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:2" id="42Z-tj-hnL"/>
                    <constraint firstItem="35N-JS-rp5" firstAttribute="trailing" secondItem="zv6-91-e7J" secondAttribute="trailing" id="CaO-Jr-ozO"/>
                    <constraint firstItem="zv6-91-e7J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tXK-DL-szI" secondAttribute="trailing" constant="10" id="K8r-J3-YHl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zv6-91-e7J" secondAttribute="trailing" constant="5" id="PpT-Dw-J5A"/>
                    <constraint firstAttribute="bottomMargin" secondItem="35N-JS-rp5" secondAttribute="bottom" id="Vyc-yd-97o"/>
                    <constraint firstItem="zv6-91-e7J" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="YiH-0t-rsm"/>
                    <constraint firstItem="9Lg-QV-LBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fmI-7v-Dee"/>
                    <constraint firstItem="tXK-DL-szI" firstAttribute="leading" secondItem="9Lg-QV-LBa" secondAttribute="trailing" constant="5" id="ny6-0h-eC0"/>
                    <constraint firstItem="tXK-DL-szI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zTK-W4-6zh"/>
                    <constraint firstItem="9Lg-QV-LBa" firstAttribute="centerY" secondItem="tXK-DL-szI" secondAttribute="centerY" id="zbc-ys-3Bs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="event" destination="zv6-91-e7J" id="sYs-s7-yDg"/>
                <outlet property="iconImage" destination="9Lg-QV-LBa" id="3E5-NZ-0Sa"/>
                <outlet property="name" destination="tXK-DL-szI" id="1va-QQ-lTk"/>
                <outlet property="time" destination="35N-JS-rp5" id="7bY-Az-89d"/>
            </connections>
            <point key="canvasLocation" x="105.5" y="342"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3" width="3000" height="1600"/>
    </resources>
</document>
