<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchCameraPage">
            <connections>
                <outlet property="addCameraBtn" destination="aD4-7z-hql" id="oCC-ZD-dxJ"/>
                <outlet property="flagBtn" destination="ZB2-fH-5oj" id="wrH-ci-agu"/>
                <outlet property="lingView" destination="hFP-I4-Rsd" id="jGr-s4-aqy"/>
                <outlet property="showImage" destination="8Ce-eL-8t5" id="qop-Lt-wzd"/>
                <outlet property="timerCount" destination="l14-aa-2w6" id="wCo-hk-tYZ"/>
                <outlet property="tipContent" destination="y3u-J2-FC3" id="IjW-29-YyW"/>
                <outlet property="tips" destination="Hyl-Ht-QYT" id="qnZ-mx-TWa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-I4-Rsd">
                    <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fnI-7w-qCY"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JADE_camera_waveShow" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-eL-8t5">
                    <rect key="frame" x="125" y="58" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8Ce-eL-8t5" secondAttribute="height" id="peF-0C-dwJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l14-aa-2w6">
                    <rect key="frame" x="168" y="283" width="39" height="21"/>
                    <string key="text" base64-UTF8="YES">
MTIwUwM
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接过程大约1-2分钟，请耐心等待" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyl-Ht-QYT">
                    <rect key="frame" x="5" y="324" width="364" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-7z-hql">
                    <rect key="frame" x="19" y="437" width="337.5" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6LQ-J7-jlZ"/>
                    </constraints>
                    <state key="normal" title="添加摄像头">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addCamera:" destination="-1" eventType="touchUpInside" id="1oa-lQ-M7O"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0U-ek-8SK">
                    <rect key="frame" x="19" y="367" width="337.5" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-fH-5oj">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZB2-fH-5oj" secondAttribute="height" id="hxe-BE-LzU"/>
                            </constraints>
                            <state key="normal" image="addCamremaCancle"/>
                            <connections>
                                <action selector="connectOK:" destination="-1" eventType="touchUpInside" id="2Yu-Yr-DDH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经听到设备提示连接成功" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-J2-FC3">
                            <rect key="frame" x="60" y="0.0" width="268" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y3u-J2-FC3" firstAttribute="height" secondItem="L0U-ek-8SK" secondAttribute="height" id="6sW-Wr-os3"/>
                        <constraint firstItem="y3u-J2-FC3" firstAttribute="centerY" secondItem="ZB2-fH-5oj" secondAttribute="centerY" id="KWD-RH-OVZ"/>
                        <constraint firstItem="y3u-J2-FC3" firstAttribute="leading" secondItem="ZB2-fH-5oj" secondAttribute="trailing" constant="10" id="NaO-1m-i1O"/>
                        <constraint firstItem="ZB2-fH-5oj" firstAttribute="centerY" secondItem="L0U-ek-8SK" secondAttribute="centerY" id="a3g-vh-xIb"/>
                        <constraint firstAttribute="height" constant="60" id="clG-fr-aaI"/>
                        <constraint firstItem="ZB2-fH-5oj" firstAttribute="leading" secondItem="L0U-ek-8SK" secondAttribute="leading" constant="10" id="dGi-WN-XB1"/>
                        <constraint firstItem="ZB2-fH-5oj" firstAttribute="width" secondItem="L0U-ek-8SK" secondAttribute="height" multiplier="2:3" id="oFP-Dt-lRQ"/>
                        <constraint firstAttribute="trailing" secondItem="y3u-J2-FC3" secondAttribute="trailing" constant="10" id="pGu-PX-3yD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Ce-eL-8t5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:3" id="4za-tZ-KWn"/>
                <constraint firstItem="aD4-7z-hql" firstAttribute="top" secondItem="L0U-ek-8SK" secondAttribute="bottom" constant="10" id="5KA-5t-SL2"/>
                <constraint firstItem="8Ce-eL-8t5" firstAttribute="centerX" secondItem="hFP-I4-Rsd" secondAttribute="centerX" id="6je-ti-yJb"/>
                <constraint firstItem="hFP-I4-Rsd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="Bh7-Al-yG1"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aD4-7z-hql" secondAttribute="bottom" constant="10" id="DBl-Wc-dn1"/>
                <constraint firstItem="hFP-I4-Rsd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dj1-JX-MFT"/>
                <constraint firstItem="aD4-7z-hql" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FcZ-zV-XWn"/>
                <constraint firstItem="aD4-7z-hql" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="GYg-4G-JEy"/>
                <constraint firstItem="Hyl-Ht-QYT" firstAttribute="centerX" secondItem="l14-aa-2w6" secondAttribute="centerX" id="UbD-wO-m5d"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hyl-Ht-QYT" secondAttribute="trailing" constant="5" id="Yy4-Hz-vUf"/>
                <constraint firstItem="L0U-ek-8SK" firstAttribute="top" secondItem="Hyl-Ht-QYT" secondAttribute="bottom" constant="22" id="ey5-Su-xhW"/>
                <constraint firstItem="l14-aa-2w6" firstAttribute="centerX" secondItem="8Ce-eL-8t5" secondAttribute="centerX" id="hk8-Ue-1jT"/>
                <constraint firstItem="Hyl-Ht-QYT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="lUQ-Pr-x5e"/>
                <constraint firstItem="Hyl-Ht-QYT" firstAttribute="top" secondItem="l14-aa-2w6" secondAttribute="bottom" constant="20" id="mPy-7z-FXO"/>
                <constraint firstItem="L0U-ek-8SK" firstAttribute="centerX" secondItem="Hyl-Ht-QYT" secondAttribute="centerX" id="oDZ-HE-xvj"/>
                <constraint firstItem="L0U-ek-8SK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="pUy-E0-hvj"/>
                <constraint firstAttribute="trailing" secondItem="hFP-I4-Rsd" secondAttribute="trailing" id="qGg-df-9Su"/>
                <constraint firstItem="l14-aa-2w6" firstAttribute="top" secondItem="8Ce-eL-8t5" secondAttribute="bottom" constant="100" id="qee-Gr-AdB"/>
                <constraint firstItem="8Ce-eL-8t5" firstAttribute="centerY" secondItem="hFP-I4-Rsd" secondAttribute="centerY" id="tvN-oO-guu"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="108.5"/>
        </view>
    </objects>
    <resources>
        <image name="JADE_camera_waveShow" width="120" height="120"/>
        <image name="addCamremaCancle" width="40" height="40"/>
    </resources>
</document>
