<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="SetGatewayNumCell">
            <rect key="frame" x="0.0" y="0.0" width="371" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="371" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-kU-mQf">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（0 - 65535）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-c8-rwJ">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-mT-zJN">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ksf-mT-zJN" secondAttribute="height" multiplier="1:1" id="CUj-Nr-xqD"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="delay time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-nf-sk6">
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="ksf-mT-zJN" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="3:8" id="7FN-Ao-pV0"/>
                    <constraint firstItem="FYg-c8-rwJ" firstAttribute="leading" secondItem="1bb-nf-sk6" secondAttribute="trailing" constant="10" id="8cw-nb-WeV"/>
                    <constraint firstItem="9ct-kU-mQf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="0.5" id="9zJ-sL-d3I"/>
                    <constraint firstItem="FYg-c8-rwJ" firstAttribute="centerY" secondItem="1bb-nf-sk6" secondAttribute="centerY" id="JYV-aH-MmP"/>
                    <constraint firstItem="1bb-nf-sk6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="2:5" id="PhV-LH-YiJ"/>
                    <constraint firstItem="ksf-mT-zJN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="USV-zN-c8q"/>
                    <constraint firstItem="1bb-nf-sk6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1.5" id="avB-lj-3le"/>
                    <constraint firstItem="1bb-nf-sk6" firstAttribute="leading" secondItem="9ct-kU-mQf" secondAttribute="leading" id="x7q-Z2-iTo"/>
                    <constraint firstItem="ksf-mT-zJN" firstAttribute="centerY" secondItem="9ct-kU-mQf" secondAttribute="centerY" id="y8V-PE-11D"/>
                    <constraint firstItem="9ct-kU-mQf" firstAttribute="leading" secondItem="ksf-mT-zJN" secondAttribute="trailing" constant="10" id="ywb-FK-Q8i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellName" destination="9ct-kU-mQf" id="RkM-jA-X2D"/>
                <outlet property="iconImage" destination="ksf-mT-zJN" id="BZS-5d-Vr9"/>
                <outlet property="numRange" destination="FYg-c8-rwJ" id="THI-JD-a6V"/>
                <outlet property="numTextFiled" destination="1bb-nf-sk6" id="lei-0l-XzR"/>
            </connections>
            <point key="canvasLocation" x="-189" y="18"/>
        </tableViewCell>
    </objects>
</document>
