<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="SHowSubDeviceCell">
            <rect key="frame" x="0.0" y="0.0" width="473" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="473" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-4t-ssv">
                        <rect key="frame" x="0.0" y="3" width="473" height="76"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-ha-4hS">
                        <rect key="frame" x="0.0" y="3" width="473" height="76"/>
                        <color key="backgroundColor" red="0.62340156619999998" green="0.85573053170000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-F3-xba">
                        <rect key="frame" x="18" y="15" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eUb-F3-xba" secondAttribute="height" id="AOr-Qt-gdH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetometer - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neu-eP-PNK">
                        <rect key="frame" x="79" y="28.5" width="115.5" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-K1-zfx">
                        <rect key="frame" x="405.5" y="8" width="59.5" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WXc-K1-zfx" secondAttribute="height" multiplier="3" id="SYt-eW-Q8v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetometer " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-Zn-GZ3">
                        <rect key="frame" x="18" y="57.5" width="53" height="10.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="drQ-Zn-GZ3" secondAttribute="height" multiplier="5:1" id="omu-4c-0Tz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W72-2N-w1e">
                        <rect key="frame" x="203.5" y="28.5" width="44.5" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.37064362008089285" green="0.46224919345977222" blue="0.87773259551391991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-OK-ARG">
                        <rect key="frame" x="195.5" y="28.5" width="7" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="drQ-Zn-GZ3" firstAttribute="bottom" secondItem="eUb-F3-xba" secondAttribute="bottom" id="4kE-22-3Vz"/>
                    <constraint firstItem="WXc-K1-zfx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7ZA-wi-Vht"/>
                    <constraint firstItem="Wbd-OK-ARG" firstAttribute="centerY" secondItem="neu-eP-PNK" secondAttribute="centerY" id="8OW-mt-ULB"/>
                    <constraint firstItem="3gR-4t-ssv" firstAttribute="centerX" secondItem="1Dn-ha-4hS" secondAttribute="centerX" id="8sS-yl-2b8"/>
                    <constraint firstItem="1Dn-ha-4hS" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="76.5:80" id="99o-qK-NJJ"/>
                    <constraint firstItem="neu-eP-PNK" firstAttribute="height" secondItem="eUb-F3-xba" secondAttribute="height" multiplier="14:29" id="9vl-MY-DAf"/>
                    <constraint firstItem="3gR-4t-ssv" firstAttribute="height" secondItem="1Dn-ha-4hS" secondAttribute="height" id="CSx-IP-CmS"/>
                    <constraint firstItem="1Dn-ha-4hS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="GOZ-O4-noh"/>
                    <constraint firstItem="neu-eP-PNK" firstAttribute="centerY" secondItem="eUb-F3-xba" secondAttribute="centerY" id="IXD-WB-DyQ"/>
                    <constraint firstItem="Wbd-OK-ARG" firstAttribute="height" secondItem="neu-eP-PNK" secondAttribute="height" id="JHV-O1-xmU"/>
                    <constraint firstItem="3gR-4t-ssv" firstAttribute="trailing" secondItem="1Dn-ha-4hS" secondAttribute="trailing" id="KaX-UX-lu8"/>
                    <constraint firstItem="3gR-4t-ssv" firstAttribute="width" secondItem="1Dn-ha-4hS" secondAttribute="width" id="OCR-rf-KNw"/>
                    <constraint firstItem="eUb-F3-xba" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="2:3" id="PTg-Q3-YxO"/>
                    <constraint firstItem="W72-2N-w1e" firstAttribute="leading" secondItem="Wbd-OK-ARG" secondAttribute="trailing" constant="1" id="PXZ-9r-IpO"/>
                    <constraint firstItem="W72-2N-w1e" firstAttribute="centerY" secondItem="neu-eP-PNK" secondAttribute="centerY" id="U1P-GO-Xwp"/>
                    <constraint firstItem="1Dn-ha-4hS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="V50-QH-hkY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Dn-ha-4hS" secondAttribute="trailing" constant="-8" id="WMf-r7-d8x"/>
                    <constraint firstItem="drQ-Zn-GZ3" firstAttribute="leading" secondItem="eUb-F3-xba" secondAttribute="leading" id="WSg-ct-vY0"/>
                    <constraint firstItem="eUb-F3-xba" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="1.5" id="cEt-w1-57y"/>
                    <constraint firstItem="WXc-K1-zfx" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:4" id="cwB-5r-le3"/>
                    <constraint firstItem="3gR-4t-ssv" firstAttribute="leading" secondItem="1Dn-ha-4hS" secondAttribute="leading" id="iLN-Pp-xd9"/>
                    <constraint firstItem="Wbd-OK-ARG" firstAttribute="leading" secondItem="neu-eP-PNK" secondAttribute="trailing" constant="1" id="jrE-ZJ-6i6"/>
                    <constraint firstItem="drQ-Zn-GZ3" firstAttribute="width" secondItem="eUb-F3-xba" secondAttribute="height" id="kq6-4b-xbc"/>
                    <constraint firstItem="neu-eP-PNK" firstAttribute="leading" secondItem="eUb-F3-xba" secondAttribute="trailing" constant="8" id="rmB-7R-WiM"/>
                    <constraint firstItem="3gR-4t-ssv" firstAttribute="centerY" secondItem="1Dn-ha-4hS" secondAttribute="centerY" id="vtP-XM-D6L"/>
                    <constraint firstItem="eUb-F3-xba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="w9W-uM-HSi"/>
                    <constraint firstItem="W72-2N-w1e" firstAttribute="height" secondItem="neu-eP-PNK" secondAttribute="height" id="xtp-mC-ZTB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WXc-K1-zfx" secondAttribute="trailing" id="yJX-Pr-tcQ"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W72-2N-w1e" secondAttribute="trailing" constant="10" id="dMU-at-jlJ"/>
            </constraints>
            <connections>
                <outlet property="BGimageView" destination="1Dn-ha-4hS" id="53J-6c-2D0"/>
                <outlet property="iconImage" destination="eUb-F3-xba" id="BR9-I4-Del"/>
                <outlet property="stateLabel" destination="WXc-K1-zfx" id="d3a-Sm-Cgg"/>
                <outlet property="subDeviceLocal" destination="W72-2N-w1e" id="zpT-JP-g0X"/>
                <outlet property="subDeviceName" destination="neu-eP-PNK" id="6js-2S-M4Q"/>
                <outlet property="thumName" destination="drQ-Zn-GZ3" id="Npr-B3-2GU"/>
            </connections>
            <point key="canvasLocation" x="-427.5" y="-3"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3" width="3000" height="1600"/>
    </resources>
</document>
