<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SoftAPLinkPage">
            <connections>
                <outlet property="berif" destination="0Xm-VZ-oKX" id="0Jm-lT-kxC"/>
                <outlet property="connectionTip" destination="8J5-YQ-iIf" id="zUm-66-nM8"/>
                <outlet property="demonstrateImage" destination="0ut-CP-MzB" id="uju-IH-x1T"/>
                <outlet property="nextButton" destination="DT5-gR-o6S" id="Fm1-IN-Yqo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ut-CP-MzB">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0ut-CP-MzB" secondAttribute="height" id="gqz-V2-4dq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确保当前连接的WI-FI热点是设备所有，（包含XPG-GAent字段）。点击下方“下一步”，进行直连。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-VZ-oKX">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-gR-o6S">
                    <color key="backgroundColor" red="0.62340156619999998" green="0.85573053170000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DT5-gR-o6S" secondAttribute="height" multiplier="4" id="aSj-N8-o4E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkingPhone" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-CN-P8O">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zsr-CN-P8O" secondAttribute="height" id="2Kk-cn-oMQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkingDevice" translatesAutoresizingMaskIntoConstraints="NO" id="eI5-nN-Qvg">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eI5-nN-Qvg" secondAttribute="height" id="3yN-u3-dgd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J5-YQ-iIf">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Xm-VZ-oKX" firstAttribute="trailing" secondItem="0ut-CP-MzB" secondAttribute="trailing" id="4Oh-EM-R3u"/>
                <constraint firstItem="Zsr-CN-P8O" firstAttribute="centerY" secondItem="eI5-nN-Qvg" secondAttribute="centerY" id="B51-aV-gXX"/>
                <constraint firstAttribute="trailing" secondItem="0ut-CP-MzB" secondAttribute="trailing" id="H5f-xx-y89"/>
                <constraint firstItem="0ut-CP-MzB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LdW-Sh-czq"/>
                <constraint firstAttribute="trailing" secondItem="eI5-nN-Qvg" secondAttribute="trailing" constant="10" id="RgP-xY-o2J"/>
                <constraint firstItem="0ut-CP-MzB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="STr-Bn-R9Q"/>
                <constraint firstAttribute="bottom" secondItem="DT5-gR-o6S" secondAttribute="bottom" constant="30" id="VbA-GA-Jcq"/>
                <constraint firstItem="DT5-gR-o6S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YnP-J1-T18"/>
                <constraint firstItem="eI5-nN-Qvg" firstAttribute="centerY" secondItem="0ut-CP-MzB" secondAttribute="centerY" id="arb-TQ-JlJ"/>
                <constraint firstItem="Zsr-CN-P8O" firstAttribute="height" secondItem="eI5-nN-Qvg" secondAttribute="height" id="del-v8-Ze3"/>
                <constraint firstItem="8J5-YQ-iIf" firstAttribute="top" secondItem="eI5-nN-Qvg" secondAttribute="bottom" constant="40" id="dxJ-pF-xao"/>
                <constraint firstItem="DT5-gR-o6S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Xm-VZ-oKX" secondAttribute="bottom" constant="10" id="mUW-2s-ET4"/>
                <constraint firstItem="8J5-YQ-iIf" firstAttribute="centerX" secondItem="0ut-CP-MzB" secondAttribute="centerX" id="nAd-To-1cx"/>
                <constraint firstItem="Zsr-CN-P8O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="pal-lD-IDC"/>
                <constraint firstItem="eI5-nN-Qvg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:6" id="pk7-di-lmS"/>
                <constraint firstItem="0Xm-VZ-oKX" firstAttribute="leading" secondItem="0ut-CP-MzB" secondAttribute="leading" constant="15" id="rlx-ol-j1l"/>
                <constraint firstItem="0Xm-VZ-oKX" firstAttribute="top" secondItem="0ut-CP-MzB" secondAttribute="bottom" constant="20" id="sy0-sb-5GB"/>
                <constraint firstItem="DT5-gR-o6S" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2:3" id="xMp-oJ-0AN"/>
            </constraints>
            <point key="canvasLocation" x="40.5" y="142.5"/>
        </view>
    </objects>
    <resources>
        <image name="linkingDevice" width="75" height="75"/>
        <image name="linkingPhone" width="75" height="75"/>
    </resources>
</document>
