<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="StateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="397" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current status：ARMAWAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-KI-cUT">
                        <rect key="frame" x="18" y="0.0" width="187" height="99.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03R-is-QEM">
                        <rect key="frame" x="8" y="98.5" width="381" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-xT-Oxx">
                        <rect key="frame" x="329" y="30" width="40" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yUH-xT-Oxx" secondAttribute="height" id="zVz-aG-tIV"/>
                        </constraints>
                        <state key="normal" title="Button" image="Unknown"/>
                        <connections>
                            <action selector="intoSetPage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wdr-nV-B2g"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="03R-is-QEM" secondAttribute="trailing" id="2yq-qy-Nbn"/>
                    <constraint firstItem="eTC-KI-cUT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Anj-XN-BXP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="03R-is-QEM" secondAttribute="bottom" constant="-8" id="Blo-Sj-Gsc"/>
                    <constraint firstItem="03R-is-QEM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Gxr-k0-LoX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yUH-xT-Oxx" secondAttribute="trailing" constant="20" id="Ost-LE-0Qs"/>
                    <constraint firstItem="eTC-KI-cUT" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="ZCE-WU-PUS"/>
                    <constraint firstItem="03R-is-QEM" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:120" id="dsR-wS-64z"/>
                    <constraint firstItem="yUH-xT-Oxx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fkL-mj-vTt"/>
                    <constraint firstItem="eTC-KI-cUT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tdp-Ui-hd3"/>
                    <constraint firstItem="yUH-xT-Oxx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.4" id="yc4-f6-5pv"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eTC-KI-cUT" secondAttribute="trailing" constant="20" id="zU6-MQ-pfX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentDeviceStatus" destination="eTC-KI-cUT" id="ZkI-7t-cNb"/>
            </connections>
            <point key="canvasLocation" x="597.5" y="206"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Unknown" width="110" height="110"/>
    </resources>
</document>
