<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserModifyPswPage">
            <connections>
                <outlet property="Okbutton" destination="yL0-NZ-DhF" id="oZV-xf-d6a"/>
                <outlet property="nePswOne" destination="8fu-KN-iSv" id="fOe-hL-MGr"/>
                <outlet property="nePswTwo" destination="N4p-fZ-9kv" id="ans-Lf-3x6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-KN-iSv">
                    <rect key="frame" x="20" y="36" width="340" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-fZ-9kv">
                    <rect key="frame" x="20" y="92" width="340" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-cU-CX4">
                    <rect key="frame" x="20" y="61" width="340" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ccr-7o-ksV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-Fx-m4W">
                    <rect key="frame" x="20" y="117" width="340" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dGn-K8-wtg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-NZ-DhF">
                    <rect key="frame" x="19" y="158" width="337.5" height="42"/>
                    <color key="backgroundColor" red="0.62340156619999998" green="0.85573053170000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yL0-NZ-DhF" secondAttribute="height" multiplier="8" id="ZHa-gA-Bhn"/>
                    </constraints>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="OK:" destination="-1" eventType="touchUpInside" id="Xh4-0o-Z5U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aDa-Fx-m4W" firstAttribute="leading" secondItem="N4p-fZ-9kv" secondAttribute="leading" id="4Rr-qu-2dN"/>
                <constraint firstItem="yL0-NZ-DhF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="7QX-7F-feS"/>
                <constraint firstItem="bL3-cU-CX4" firstAttribute="trailing" secondItem="8fu-KN-iSv" secondAttribute="trailing" id="G9d-V4-gUv"/>
                <constraint firstItem="N4p-fZ-9kv" firstAttribute="leading" secondItem="8fu-KN-iSv" secondAttribute="leading" id="GDD-H6-3s5"/>
                <constraint firstItem="N4p-fZ-9kv" firstAttribute="top" secondItem="bL3-cU-CX4" secondAttribute="bottom" constant="30" id="GUY-OG-W57"/>
                <constraint firstItem="yL0-NZ-DhF" firstAttribute="top" secondItem="aDa-Fx-m4W" secondAttribute="bottom" constant="40" id="H2n-dN-gPh"/>
                <constraint firstItem="yL0-NZ-DhF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ijx-JU-faY"/>
                <constraint firstItem="aDa-Fx-m4W" firstAttribute="top" secondItem="N4p-fZ-9kv" secondAttribute="bottom" constant="8" id="Pxl-O6-SKr"/>
                <constraint firstItem="bL3-cU-CX4" firstAttribute="top" secondItem="8fu-KN-iSv" secondAttribute="bottom" constant="8" id="ajV-NP-VGj"/>
                <constraint firstItem="8fu-KN-iSv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dXL-BE-74s"/>
                <constraint firstItem="N4p-fZ-9kv" firstAttribute="trailing" secondItem="8fu-KN-iSv" secondAttribute="trailing" id="eIp-3P-778"/>
                <constraint firstItem="aDa-Fx-m4W" firstAttribute="trailing" secondItem="N4p-fZ-9kv" secondAttribute="trailing" id="fVo-Cr-YHf"/>
                <constraint firstItem="8fu-KN-iSv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="fWo-5e-OU7"/>
                <constraint firstAttribute="trailing" secondItem="8fu-KN-iSv" secondAttribute="trailing" constant="15" id="vLp-wL-W3O"/>
                <constraint firstItem="bL3-cU-CX4" firstAttribute="leading" secondItem="8fu-KN-iSv" secondAttribute="leading" id="wKg-9S-rJb"/>
            </constraints>
        </view>
    </objects>
</document>
